CinebookAppAA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinebookAppAA.MainPage"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    
    <ContentPage.Behaviors>
        <behaviors:StatusBarBehavior StatusBarColor="#D23636" StatusBarStyle="Default"></behaviors:StatusBarBehavior>
    </ContentPage.Behaviors>
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Special Movies"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
                FontFamily="Oswald-VariableFont_wght.ttf"
                HorizontalOptions="Start"
                TextColor="Black"/>
            
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout>
                    <StackLayout Orientation="Vertical" Padding="20,0,20,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="avengers_endgame.png" />
                        <Border StrokeShape="RoundRectangle 0,0,10,10" BackgroundColor="White" StrokeThickness="0" >
                            <HorizontalStackLayout BackgroundColor="#D23636" Height="20" Spacing="15" HorizontalOptions="FillAndExpand" Padding="10">
                                <Label Text="Avengers Endgame" FontAttributes="Bold" TextColor="White" FontFamily="WorkSans-VariableFont_wght.ttf" FontSize="20"/>
                                <Label Text="13+/11+" TextColor="White" FontFamily="WorkSans-VariableFont_wght.ttf" FontSize="20"/>
                            </HorizontalStackLayout>
                        </Border>    
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Padding="20,0,20,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="migration.png" />
                        <Border StrokeShape="RoundRectangle 0,0,10,10" BackgroundColor="White" StrokeThickness="0" >
                            <HorizontalStackLayout BackgroundColor="#D23636" Height="20" Spacing="125" HorizontalOptions="FillAndExpand" Padding="10">
                                <Label Text="Migration" FontAttributes="Bold" TextColor="White" FontFamily="WorkSans-VariableFont_wght.ttf" FontSize="20"/>
                                <Label Text="6+/6+" TextColor="White" FontFamily="WorkSans-VariableFont_wght.ttf" FontSize="20"/>
                            </HorizontalStackLayout>
                        </Border>    
                    </StackLayout>
                </HorizontalStackLayout>
            </ScrollView>

            <Label
                Text="New movies"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                FontFamily="Oswald-VariableFont_wght.ttf"
                HorizontalOptions="Start"
                TextColor="Black"/>
            
                        
            
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout>
                    <StackLayout Orientation="Vertical" Padding="20,0,20,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="migration.png" />
                        <Border StrokeShape="RoundRectangle 0,0,10,10" BackgroundColor="White" StrokeThickness="0" >
                            <HorizontalStackLayout BackgroundColor="#D23636" Height="20" Spacing="125" HorizontalOptions="FillAndExpand" Padding="10">
                                <Label Text="Migration" FontAttributes="Bold" TextColor="White" FontFamily="WorkSans-VariableFont_wght.ttf" FontSize="20"/>
                                <Label Text="6+/6+" TextColor="White" FontFamily="WorkSans-VariableFont_wght.ttf" FontSize="20"/>
                            </HorizontalStackLayout>
                        </Border>    
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Padding="20,0,20,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="avengers_endgame.png" />
                        <Border StrokeShape="RoundRectangle 0,0,10,10" BackgroundColor="White" StrokeThickness="0" >
                            <HorizontalStackLayout BackgroundColor="#D23636" Height="20" Spacing="15" HorizontalOptions="FillAndExpand" Padding="10">
                                <Label Text="Avengers Endgame" FontAttributes="Bold" TextColor="White" FontFamily="WorkSans-VariableFont_wght.ttf" FontSize="20"/>
                                <Label Text="13+/11+" TextColor="White" FontFamily="WorkSans-VariableFont_wght.ttf" FontSize="20"/>
                            </HorizontalStackLayout>
                        </Border>    
                    </StackLayout>
                </HorizontalStackLayout>
            </ScrollView>
            
            <Label
                Text="Information"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                FontFamily="Oswald-VariableFont_wght.ttf"
                HorizontalOptions="Start"
                TextColor="Black"/>
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout>
                    <StackLayout Orientation="Vertical" Padding="20,0,20,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTappedQA" CommandParameter="test"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="migration.png" />
                        <Border StrokeShape="RoundRectangle 0,0,10,10" BackgroundColor="White" StrokeThickness="0" >
                            <HorizontalStackLayout BackgroundColor="#D23636" Height="20" Spacing="125" HorizontalOptions="FillAndExpand" Padding="10">
                                <Label Text="Q/A" FontAttributes="Bold" TextColor="White" FontFamily="WorkSans-VariableFont_wght.ttf" FontSize="20"/>
                                <Label Text="" TextColor="White" FontFamily="WorkSans-VariableFont_wght.ttf" FontSize="20"/>
                            </HorizontalStackLayout>
                        </Border>    
                    </StackLayout>
                </HorizontalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
