CinebookAppAA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinebookAppAA.MainPage"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    
    <ContentPage.Behaviors>
        <behaviors:StatusBarBehavior StatusBarColor="#D23636" StatusBarStyle="Default"></behaviors:StatusBarBehavior>
    </ContentPage.Behaviors>
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Special Movies"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout>
                    <StackLayout Orientation="Vertical">
                        <Image Source="avengers_endgame.png" />
                        <HorizontalStackLayout BackgroundColor="#D23636">
                            <Label Text="Avengers Endgame" FontAttributes="Bold" />
                            <Label Text="13+/11+" />
                        </HorizontalStackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Image Source="avengers_endgame.png" />
                        <HorizontalStackLayout BackgroundColor="#D23636">
                            <Label Text="Avengers Endgame" FontAttributes="Bold" />
                            <Label Text="13+/11+" />
                        </HorizontalStackLayout>
                    </StackLayout>
                </HorizontalStackLayout>
            </ScrollView>

            <Label
                Text="New movies"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
